<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text="Date"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/item_description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:padding="20dp"
        android:text="Description"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/item_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_make"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:padding="20dp"
        android:text="Make"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_date" />

    <TextView
        android:id="@+id/item_value"
        android:layout_width="275dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:padding="20dp"
        android:text="Estimated Value"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_make"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />


</androidx.constraintlayout.widget.ConstraintLayout>