<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context=".MainActivity">


    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_weight="1"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

<TextView
    android:id="@+id/total_item_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginTop="16dp"
    android:text="Total Estimated Value: $0"
    android:textSize="18sp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>